# v_vieira_back

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/vvieira/: VvieriaApplication.java
src/main/java/com/vvieira/app/anexo/: Anexo.java
src/main/java/com/vvieira/app/anexo/casouso/: CasoDeleteAnexo.java  CasoInserirAnexo.java
src/main/java/com/vvieira/app/anexo/controller/: AnexoController.java
src/main/java/com/vvieira/app/anexo/entidade/: Anexo.java
src/main/java/com/vvieira/app/anexo/repositorio/: AnexoRepository.java
src/main/java/com/vvieira/app/anexo/servico/: AnexoService.java
src/main/java/com/vvieira/app/auth/: SecurityConfiguration.java  UserDetailsEntity.java
src/main/java/com/vvieira/app/auth/config/: Config.java  ControllerExceptionHandler.java
src/main/java/com/vvieira/app/auth/controller/: AuthController.java
src/main/java/com/vvieira/app/auth/dto/: LoginDto.java  TokenDto.java
src/main/java/com/vvieira/app/auth/service/: AuthenticationService.java  TokenService.java
src/main/java/com/vvieira/app/auth/token/: TokenAuthenticationFilter.java
src/main/java/com/vvieira/app/caracteristica/casouso/: CasoDeleteCaracteristica.java  CasoInserirCaracteristica.java  CasoListarCaracteristicas.java  CasoObterCaracteristica.java
src/main/java/com/vvieira/app/caracteristica/controller/: CaracteristicasController.java
src/main/java/com/vvieira/app/caracteristica/entidade/: Caracteristica.java
src/main/java/com/vvieira/app/caracteristica/mappers/: CaracteristicaMapper.java
src/main/java/com/vvieira/app/caracteristica/repositorio/: CaracteristicaRepository.java
src/main/java/com/vvieira/app/produto/casouso/: CasoAtualizarProduto.java  CasoAtualizarStatusProduto.java  CasoDeletarProduto.java  CasoInserirProduto.java  CasoListarProduto.java  CasoObterProduto.java
src/main/java/com/vvieira/app/produto/casouso/dominio/: CasoDominioCaracteristicaEnum.java  CasoDominioStatusEnum.java
src/main/java/com/vvieira/app/produto/controller/: ProdutoController.java  ProdutoExternalController.java
src/main/java/com/vvieira/app/produto/controller/dominio/: DominioCaracteristicaController.java  DominioStatusEnumController.java
src/main/java/com/vvieira/app/produto/dto/: ProdutoListarDto.java  ProdutoObterDto.java  ProdutoOnlineListarDto.java  ProdutoOnlineObterDto.java
src/main/java/com/vvieira/app/produto/entidade/: Caracteristica.java  Produto.java
src/main/java/com/vvieira/app/produto/entidade/enums/: CaracteristicaEnum.java  StatusEnum.java
src/main/java/com/vvieira/app/produto/mappers/: ProdutoMapper.java
src/main/java/com/vvieira/app/produto/repositorio/: ProdutoRepository.java
src/main/java/com/vvieira/app/security/entity/: Perfil.java  PerfilName.java  Usuario.java
src/main/java/com/vvieira/app/security/repository/: PerfilRepository.java  UserRepository.java
src/main/java/com/vvieira/app/security/usecase/: UcExecLogin.java
src/main/java/com/vvieira/exceptions/: ErrorMessage.java  ExceptionsHandler.java  ManagementException.java
src/main/java/com/vvieira/util/: DataUtilService.java  ListaPaginada.java  Paginacao.java  QueryDslExpressionsUtil.java
src/main/java/com/vvieira/util/structural/: EntityHistory.java  Facade.java  GenericController.java  GenericRespository.java  GenericService.java  UseCase.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/resources/db/: changelog.xml  liquibase.properties
src/main/resources/db/changelog/2022/03/: 08-01-changelog.xml  28-01-changelog.xml  insert-user-changelog.xml
src/main/resources/db/changelog/2022/04/: 18-01-changelog.xml  20-01-changelog.xml
src/main/resources/db/changelog/2022/06/: 30-01-changelog.xml  30-02-changelog.xml
src/main/resources/db/changelog/2022/07/: 02-01-changelog.xml  04-01-changelog.xml
src/test/java/com/vvieira/: VvieriaApplicationTests.java
