project.version=v1.0.1
project.name=v_vieira

#==== connect to postgreSQL ======#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Liquibase
spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

jwt.secret=$2a$10$DRDlC9heVmfmBH3qj2HJm.QpnmxGUVLJvmYT8QrRWnl81Yv7gskU6
jwt.expiration=86400000


