#==== connect to postgreSQL ======#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/v_vieira
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect



