project.version=v1.0.1
project.name=v_vieira

#==== connect to postgreSQL ======#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/v_vieira
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Liquibase
spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true

jwt.secret=$2a$10$DRDlC9heVmfmBH3qj2HJm.QpnmxGUVLJvmYT8QrRWnl81Yv7gskU6
jwt.expiration=86400000

